<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var value = +prompt("enter the value");
        switch (value) {
            case (value > 90):
                alert("between 90 to 100");
                break;
            case (value > 80):
                alert("between 80 to 90");
                break;
            default:
                alert("choose the correct option");
                break;
        }
    </script>

</body>

</html>